KeyboardLed/MainWindow.xaml

<Window x:Class="KeyboardLed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:KeyboardLed"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="850">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Rectangle x:Name="K0_15" Width="35" Height="35" HorizontalAlignment="Left" Margin="5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>

                        <Rectangle x:Name="K0_14" Width="35" Height="35" HorizontalAlignment="Left" Margin="85,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K0_13" Width="35" Height="35" HorizontalAlignment="Left" Margin="125,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K0_12" Width="35" Height="35" HorizontalAlignment="Left" Margin="165,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K0_11" Width="35" Height="35" HorizontalAlignment="Left" Margin="205,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>

                        <Rectangle x:Name="K0_10" Width="35" Height="35" HorizontalAlignment="Left" Margin="265,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K0_9" Width="35" Height="35" HorizontalAlignment="Left" Margin="305,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K0_8" Width="35" Height="35" HorizontalAlignment="Left" Margin="345,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K0_7" Width="35" Height="35" HorizontalAlignment="Left" Margin="385,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>

                        <Rectangle x:Name="K0_6" Width="35" Height="35" HorizontalAlignment="Left" Margin="445,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K0_5" Width="35" Height="35" HorizontalAlignment="Left" Margin="485,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K0_4" Width="35" Height="35" HorizontalAlignment="Left" Margin="525,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K0_3" Width="35" Height="35" HorizontalAlignment="Left" Margin="565,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>

                        <Rectangle x:Name="K0_2" Width="35" Height="35" HorizontalAlignment="Left" Margin="615,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K0_1" Width="35" Height="35" HorizontalAlignment="Left" Margin="655,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K0_0" Width="35" Height="35" HorizontalAlignment="Left" Margin="695,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Rectangle x:Name="K1_16" Width="35" Height="35" HorizontalAlignment="Left" Margin="5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K1_15" Width="35" Height="35" HorizontalAlignment="Left" Margin="45,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K1_14" Width="35" Height="35" HorizontalAlignment="Left" Margin="85,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K1_13" Width="35" Height="35" HorizontalAlignment="Left" Margin="125,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K1_12" Width="35" Height="35" HorizontalAlignment="Left" Margin="165,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K1_11" Width="35" Height="35" HorizontalAlignment="Left" Margin="205,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K1_10" Width="35" Height="35" HorizontalAlignment="Left" Margin="245,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K1_9" Width="35" Height="35" HorizontalAlignment="Left" Margin="285,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K1_8" Width="35" Height="35" HorizontalAlignment="Left" Margin="325,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K1_7" Width="35" Height="35" HorizontalAlignment="Left" Margin="365,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K1_6" Width="35" Height="35" HorizontalAlignment="Left" Margin="405,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K1_5" Width="35" Height="35" HorizontalAlignment="Left" Margin="445,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K1_4" Width="35" Height="35" HorizontalAlignment="Left" Margin="485,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>

                        <Rectangle x:Name="K1_3" Width="75" Height="35" HorizontalAlignment="Left" Margin="525,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>

                        <Rectangle x:Name="K1_2" Width="35" Height="35" HorizontalAlignment="Left" Margin="615,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K1_1" Width="35" Height="35" HorizontalAlignment="Left" Margin="655,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K1_0" Width="35" Height="35" HorizontalAlignment="Left" Margin="695,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Rectangle x:Name="K2_16" Width="50" Height="35" HorizontalAlignment="Left" Margin="5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K2_15" Width="35" Height="35" HorizontalAlignment="Left" Margin="60, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K2_14" Width="35" Height="35" HorizontalAlignment="Left" Margin="100, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K2_13" Width="35" Height="35" HorizontalAlignment="Left" Margin="140, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K2_12" Width="35" Height="35" HorizontalAlignment="Left" Margin="180, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K2_11" Width="35" Height="35" HorizontalAlignment="Left" Margin="220, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K2_10" Width="35" Height="35" HorizontalAlignment="Left" Margin="260, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K2_9" Width="35" Height="35" HorizontalAlignment="Left" Margin="300, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K2_8" Width="35" Height="35" HorizontalAlignment="Left" Margin="340, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K2_7" Width="35" Height="35" HorizontalAlignment="Left" Margin="380, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K2_6" Width="35" Height="35" HorizontalAlignment="Left" Margin="420, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K2_5" Width="35" Height="35" HorizontalAlignment="Left" Margin="460, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K2_4" Width="35" Height="35" HorizontalAlignment="Left" Margin="500, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>

                        <Rectangle x:Name="K2_3" Width="60" Height="35" HorizontalAlignment="Left" Margin="540, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>

                        <Rectangle x:Name="K2_2" Width="35" Height="35" HorizontalAlignment="Left" Margin="615,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K2_1" Width="35" Height="35" HorizontalAlignment="Left" Margin="655,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K2_0" Width="35" Height="35" HorizontalAlignment="Left" Margin="695,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Rectangle x:Name="K3_12" Width="55" Height="35" HorizontalAlignment="Left" Margin="5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K3_11" Width="35" Height="35" HorizontalAlignment="Left" Margin="65, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K3_10" Width="35" Height="35" HorizontalAlignment="Left" Margin="105, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K3_9" Width="35" Height="35" HorizontalAlignment="Left" Margin="145, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K3_8" Width="35" Height="35" HorizontalAlignment="Left" Margin="185, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K3_7" Width="35" Height="35" HorizontalAlignment="Left" Margin="225, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K3_6" Width="35" Height="35" HorizontalAlignment="Left" Margin="265, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K3_5" Width="35" Height="35" HorizontalAlignment="Left" Margin="305, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K3_4" Width="35" Height="35" HorizontalAlignment="Left" Margin="345, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K3_3" Width="35" Height="35" HorizontalAlignment="Left" Margin="385, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K3_2" Width="35" Height="35" HorizontalAlignment="Left" Margin="425, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K3_1" Width="35" Height="35" HorizontalAlignment="Left" Margin="465, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>

                        <Rectangle x:Name="K3_0" Width="95" Height="35" HorizontalAlignment="Left" Margin="505, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Rectangle x:Name="K4_12" Width="75" Height="35" HorizontalAlignment="Left" Margin="5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K4_11" Width="35" Height="35" HorizontalAlignment="Left" Margin="85, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K4_10" Width="35" Height="35" HorizontalAlignment="Left" Margin="125, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K4_9" Width="35" Height="35" HorizontalAlignment="Left" Margin="165, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K4_8" Width="35" Height="35" HorizontalAlignment="Left" Margin="205, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K4_7" Width="35" Height="35" HorizontalAlignment="Left" Margin="245, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K4_6" Width="35" Height="35" HorizontalAlignment="Left" Margin="285, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K4_5" Width="35" Height="35" HorizontalAlignment="Left" Margin="325, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K4_4" Width="35" Height="35" HorizontalAlignment="Left" Margin="365, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K4_3" Width="35" Height="35" HorizontalAlignment="Left" Margin="405, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K4_2" Width="35" Height="35" HorizontalAlignment="Left" Margin="445, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K4_1" Width="115" Height="35" HorizontalAlignment="Left" Margin="485, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>

                        <Rectangle x:Name="K4_0" Width="35" Height="35" HorizontalAlignment="Left" Margin="655, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Rectangle x:Name="K5_10" Width="45" Height="35" HorizontalAlignment="Left" Margin="5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K5_9" Width="45" Height="35" HorizontalAlignment="Left" Margin="55, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K5_8" Width="45" Height="35" HorizontalAlignment="Left" Margin="105, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>

                        <Rectangle x:Name="K5_7" Width="245" Height="35" HorizontalAlignment="Left" Margin="155, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>

                        <Rectangle x:Name="K5_6" Width="45" Height="35" HorizontalAlignment="Left" Margin="405, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K5_5" Width="45" Height="35" HorizontalAlignment="Left" Margin="455, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K5_4" Width="45" Height="35" HorizontalAlignment="Left" Margin="505, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K5_3" Width="45" Height="35" HorizontalAlignment="Left" Margin="555, 5, 5, 5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>

                        <Rectangle x:Name="K5_2" Width="35" Height="35" HorizontalAlignment="Left" Margin="615,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K5_1" Width="35" Height="35" HorizontalAlignment="Left" Margin="655,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                        <Rectangle x:Name="K5_0" Width="35" Height="35" HorizontalAlignment="Left" Margin="695,5,5,5" Stroke="Black" Fill="White" StrokeThickness="2" MouseDown="KeyMouseDown"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="R0" Grid.Row="0" MinHeight="30" Click="RowFillClick"/>
                    <Button x:Name="R1" Grid.Row="1" MinHeight="30" Click="RowFillClick"/>
                    <Button x:Name="R2" Grid.Row="2" MinHeight="30" Click="RowFillClick"/>
                    <Button x:Name="R3" Grid.Row="3" MinHeight="30" Click="RowFillClick"/>
                    <Button x:Name="R4" Grid.Row="4" MinHeight="30" Click="RowFillClick"/>
                    <Button x:Name="R5" Grid.Row="5" MinHeight="30" Click="RowFillClick"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <xctk:ColorPicker Grid.Column="0" Name="PixelColorPicker" HorizontalAlignment="Stretch"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Button x:Name="FillButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" MinHeight="53" Content="Fill" Click="FillButton_Click"/>
                        <Button x:Name="PushButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" MinHeight="53" Content="Push" Click="PushButton_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
